<!DOCTYPE html>
<html lang="en" ng-app="">
  <head>
    <title>86 Bootcamp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="index.js" defer></script>
    <script src="https://use.fontawesome.com/37efe7ebdc.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:300,300i,400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="stylesheet" type="text/css" href="./assets/box-grid.css">
  </head>
  <body>
    <header>
      <div class="box-col" id="header-bg-color">
        <nav class="all-12 box-center">
          <div class="jc-between ai-center" id="nav-container">
            <p class="secondary-type" id="logo">86bootcamp</p>
            <ul class="jc-between box all-3 ai-center">
              <li>linker</li>
              <li>linkey</li>
              <li>l</li>
            </ul>
            <button>button</button>
          </div>
        </nav>
        <div class="box-col ai-center jc-around" id="header-container">
          <h1>No Bootcamp, No Problem</h1><span>================</span>
          <h3 class="all-5 primary-type">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </h3>
          <button>button</button>
        </div>
      </div>
    </header>
    <section class="jc-center ai-center all-12" id="body">
      <div class="box-col ai-center jc-around all-12" id="body-container">
        <div class="box box-col" id="features-header">
          <h2>Peer evaluated Resources for lone wolf learners</h2>
          <p>
            You've stubled upon a one stop shop for computer science,
            web development, software development, and programming resources.
            
          </p>
        </div>
        <div class="box jc-center" id="contain-features">
          <div class="box-col feature-box ai-center"><img src="./assets/icons/open-book.svg">
            <h3>Schooling</h3>
            <p>
              With all the quality educational
              
              resources out there
              it's easy to home school.  Check out what our users
              are saying about all the different camps, academys,
              and schools.
              
            </p>
          </div>
          <div class="box-col feature-box ai-center"><img src="./assets/icons/ruler.svg">
            <h3>Tooling</h3>
            <p>
              With all the quality educational
              
              resources out there
              it's easy to home school.  Check out what our users
              are saying about all the different camps, academys,
              and schools.
              
              
            </p>
          </div>
          <div class="box-col feature-box ai-center"><img src="./assets/icons/chat.svg">
            <h3>Dueling</h3>
            <p>
              With all the quality educational
              
              resources out there
              it's easy to home school.  Check out what our users
              are saying about all the different camps, academys,
              and schools.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>